<!doctype html>
<html lang="en">
<head>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/materialize.min.css">
  <!-- <link rel="stylesheet" href="./css/main.css"> -->
  <!-- Compiled and minified JavaScript -->
  <script src="./js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&family=Open+Sans&display=swap" rel="stylesheet">
 
  <script type="text/javascript" src="./js/typewriter.js"></script>
  <script type="text/javascript" src="./js/particles.min.js"></script>
  <link rel="stylesheet" href="./css/aos.css">
  <script src="./js/aos.js"></script>


           
  <title>Right hyre</title>
</head>

<body>
<header>
		  <nav class="header-fixed">
		    <div class="nav-wrapper white">
		      <a href="index.html" class="brand-logo-label">
            <i class="material-icons" style="font-size: 40px;">how_to_reg</i>
            <span style="color: #1a73e8;">right</span>hyre
          </a>
		      
          <a href="#" data-target="mobile-demo" class="sidenav-trigger">
		        <i class="material-icons" style="color:black;">menu</i>
          </a>
		      
          <div class="right" style="display: -webkit-inline-box!important;">
			      <ul class="hide-on-med-and-down">
                <div class="dropdown">
                  <button class="dropbtn">Services
                  </button>
                  <div class="dropdownContent">
                    <div class="menu menu--adsila">
                      <a class="menu__item" href="index.html?slide=1">
                        <span class="menu__item-name">Recruiters On Demand</span>
                        <span class="menu__item-label">Unlimited recruitments with on demand recruiters.</span>
                      </a>
                      <a class="menu__item" href="index.html?slide=2">
                        <span class="menu__item-name">Talent Management</span>
                        <span class="menu__item-label">Hire, manage, develop, and retain talented employees.</span>
                      </a>
                      <a class="menu__item" href="index.html?slide=3">
                        <span class="menu__item-name">Recruitment & Staffing</span>
                        <span class="menu__item-label">We find and hire the best talent for you.</span>
                      </a>
                      <a class="menu__item" href="index.html?slide=4">
                        <span class="menu__item-name">Contractual Staffing</span>
                        <span class="menu__item-label">Outsource the job or the whole project to our team.</span>
                      </a>
                    </div>
                  </div>
                </div> 
				        <li><a href="about-us.html" class="header-label">About Us</a></li>
			      </ul>
			      <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #1a73e8!important; margin:5px 20px 10px 10px; text-transform: unset;" href="#">Contact Us</a>
		  	  </div>
		    </div>
		  </nav>
		  <div class="sidenav" id="mobile-demo">
        <a href="index.html" class="brand-logo-label" style="margin-left: 4.5em;"><span class="green-text">ryt</span>hire</a>
			  <ul>
          <li style="right: 0; text-align: right; position: absolute; margin-top: -45px;"><a id="close-side-nav" class="sidenav-close">X</a></li>
          <li>
            <a href="index.html?slide=1">Recruiters On Demand
            </a>
          </li>
          <li>
            <a href="index.html?slide=2">Talent Management Services
            </a>
          </li>
          <li>
            <a href="index.html?slide=3">Recruitment & Staffing
            </a>
          </li>
          <li>
            <a href="index.html?slide=4">Contractual Staffing
            </a>
          </li>
			  </ul>
      </div>
</header>      
<main>

  <div class="content" style="padding-top:64px;">

    <section class="wrapper intro" data-section-name="why-get-on-demand-recruiter" style="background-color: #f9faf8;">
      <div class="flex center">
        <div class="col-50 col-50padding" style="order:1;">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" style="font-size: 42px; font-weight:500!important;">We connect the right talent with the right job.</h2>
            <p>Expand your recruiting team without having to hire a recruiter. Flexible, monthly solution to quickly add recruiters to your team without the commitment of hiring staff</p>
            <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #1a73e8!important; margin:5px 20px 10px 10px; text-transform: unset;" href="#">Get Started</a>                    
          </div>
        </div>
        <div class="col-50" style="order:2;">
          <img data-aos="fade-up" src="./images/staff.gif">
        </div>
      </div>
    </section>

    <section class="wrapper what-we-believe" data-section-name="what-is-on-demand-recruiter">
      <div class="flex center">
        <div class="col-50" style="order:2;">
          <img data-aos="fade-up" src="./images/staff.gif">
        </div>
        <div class="col-50 col-50padding" style="order:1;">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" style="font-size: 42px; font-weight:500!important;">What we believe</h2>
            <p>Expand your recruiting team without having to hire a recruiter. Flexible, monthly solution to quickly add recruiters to your team without the commitment of hiring staff</p>
            <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #1a73e8!important; margin:5px 20px 10px 10px; text-transform: unset;" href="#">Get Started</a>                    
          </div>
        </div>
      </div>
    </section>

    <section id="mission-vision-values"class="wrapper mission-vision-values" data-section-name="why-get-on-demand-recruiter" style="background-color: #f9faf8;">
      <div class="flex center">
        <div class="col-50 col-50padding" style="order:1;">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" style="font-size: 42px; font-weight:500!important;">Our mission vision and values</h2>
            <p>Expand your recruiting team without having to hire a recruiter. Flexible, monthly solution to quickly add recruiters to your team without the commitment of hiring staff</p>
            <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #1a73e8!important; margin:5px 20px 10px 10px; text-transform: unset;" href="#">Get Started</a>                    
          </div>
        </div>
        <div class="col-50" style="order:2;">
          <img data-aos="fade-up" src="./images/staff.gif">
        </div>
      </div>
    </section>

    <section id="team" class="wrapper our-team">
      <div class="flex center">
        <div class="col-50" style="order:2;">
          <img data-aos="fade-up" src="./images/staff.gif">
        </div>
        <div class="col-50 col-50padding" style="order:1;">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" style="font-size: 42px; font-weight:500!important;">Our Team</h2>
            <p>Expand your recruiting team without having to hire a recruiter. Flexible, monthly solution to quickly add recruiters to your team without the commitment of hiring staff</p>
            <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #1a73e8!important; margin:5px 20px 10px 10px; text-transform: unset;" href="#">Get Started</a> 
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper contact-us" style="background-color: #f9faf8; padding-top: 50px; padding-bottom: 50px;">
          <div class="card" style="padding: 10px 15px 30px 15px; margin: auto; width: 60%;" data-aos="zoom-in">
            <h3 style="text-align: center;">Let's get started</h3>
            <div class="btn-container" style="text-align: center;"> 
              <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #2196F3!important;">Contact Us</a>
            </div>
          </div>
    </section>    

</div>        

</main>
<footer>
          <div class="container">
            <div class="row"></div>
            <div class="row">
              <div class="col l4 s12">
                <a href="index.html" class="brand-logo-label">
                  <span style="color: #1a73e8;">right</span>hyre
                </a>
                <p>Company tag line. More information about the biodatabuilder website.</p>
              </div>
              <div class="col l3 offset-l1 s12">
                <ul>
                  <li><a href="#mission-vision-values" class="header-label">Our Mission</a></li>
                  <li><a href="#team" class="header-label">Our Team</a></li>
                </ul>
              </div>
              <div class="col l3 offset-l1 s12">
                <ul>
                  <li><a href="index.html?slide=1" class="header-label">Recruiters On Demand</a></li>
                  <li><a href="index.html?slide=2" class="header-label">Talent Management</a></li>
                  <li><a href="index.html?slide=3" class="header-label">Recruitment & Staffing</a></li>
                  <li><a href="index.html?slide=4" class="header-label">Contractual Staffing</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Copyright <span style="color: #1a73e8;">right</span>hyre</a>.com
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
</footer>    
<script>


	document.addEventListener('DOMContentLoaded', function() {
	    var sidenavElement = document.querySelectorAll('.sidenav');
	    var sidenavInstance = M.Sidenav.init(sidenavElement, {});

      AOS.init({
        duration: 1200,
        anchorPlacement: 'center-center',
        mirror: true
      });
  	});

</script>
</body>
</html>
<style type="text/css">

  body{
    font-family: 'Lato', 'Noto Sans JP', 'Open Sans' sans-serif;
  }

  .header-label{
    color: #202124 !important;
  }
  .header-label-active{
    border-bottom: 3px solid #1a73e8;
  }
  .header-fixed{
    position: fixed;
    top:0;
    z-index: 999;
  }
  .brand-logo-label{
      font-size: 16px;
      font-weight: 700;
      font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
      color: #546e7a !important;
      display: -webkit-inline-box;
  }
  @media screen and (min-width: 1000px) {
    .brand-logo-label {
      margin-left: 15px;
      font-size: 24px;
    }
  }
  @media screen and (min-width: 1200px) {
    .flex{
      min-height: 550px;
    }
  }

  @media screen and (max-width: 1000px){
    .content{
      overflow-x: hidden;
    }
  }


  .flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .wrapper {
    position: relative;
    display: block;
    width: 100%;
    min-height: 15px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .containercenter {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .center {
    justify-content: center;
    align-items: center;
  }

  .centerhalf {
    justify-content: center;
  }
  .col-33 {
    width: 33.333%;
    min-height: 15px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
  }

  .col-33h3 {
    font-size: 44px;
  }

  .col-33h3 {
    margin-bottom: 0px;
  }

  .col-50 {
    width: 50%;
    min-height: 15px;
    text-align: center;
  }

  .col-50padding{
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-50text {
    text-align: left;
    padding: 0 10%;
  }

  .col-50text h3 {
    font-size:28px;
  }

  @media screen and (max-width: 600px) { 
   .col-33 {
      width: 100%;
      margin: 25px 0;
  }
    
    .col-50 {
      width:100%;
    }
    
    .order1 {
      order:1;
    }
    
    .order2 {
      order:2;
    }
    
    .col-50text {
      padding:1%;
    }
  }

  .centertext h1 {
    font-size: 64px;
    margin: 0px;
  }

  .typed-cursor {
    color: #00d97e;
  }

  .centertext2 {
    color: #6c777d;
    line-height: 1.5em;
    font-size: 1.125em;
  }
.dropdownContent a:hover{
  background-color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover {
  background-color: #ddd;
}

.dropdownContent {
  display: none;
  position: absolute;
  color: black;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 16px 16px 16px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: -400px;
}

.dropdownContent a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/*nav ul a:hover*/
.dropdown:hover .dropdownContent {
  display: block;
}

.menu {
  position: relative;
  z-index: 10;
}

.menu__item {
  position: relative;
  display: block;
  outline: none;
  margin: 0 0 1.5em;
  line-height: 1;
}

.menu__item-name,
.menu__item-label {
  position: relative;
  display: inline-block;
}

.menu__item-name {
  font-size: 1.25em;
}

.menu__item-label {
  margin: 0 0 0 0.5em;
}


.menu--adsila {
  font-size: 1.15em;
  font-family: 'Nunito', sans-serif;
}

.menu--adsila a {
  color: #272727;
}

.menu--adsila .menu__item {
  margin: 0 0 1em;
}

.menu--adsila .menu__item-name {
  padding: 0 0.35em;
  font-weight: bold;
  line-height: 1.4;
  transition: color 0.5s;
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.menu--adsila .menu__item-name::before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  opacity: 0.3;
  transform: scale3d(0,1,1);
  transform-origin: 0% 50%;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.menu--adsila .menu__item-label {
  font-size: 1em;
  letter-spacing: 0.05em;
  transform: translate3d(-0.5em,0,0);
  transition: transform 0.5s, color 0.5s;
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.menu--adsila .menu__item-label::before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 25%;
  height: 1px;
  left: 0.05em;
  top: 1.25em;
  opacity: 0.3;
  transform: scale3d(0,1,1);
  transform-origin: 100% 50%;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.menu--adsila .menu__item:nth-child(odd) .menu__item-name::before,
.menu--adsila .menu__item:nth-child(odd) .menu__item-label::before {
  background: #fe628e;
}

.menu--adsila .menu__item:nth-child(even) .menu__item-name::before,
.menu--adsila .menu__item:nth-child(even) .menu__item-label::before  {
  background: #6265fe;
}

/* Hover */

.menu--adsila .menu__item:nth-child(odd):hover,
.menu--adsila .menu__item:nth-child(odd):focus {
  color: #fe628e;
}

.menu--adsila .menu__item:nth-child(even):hover,
.menu--adsila .menu__item:nth-child(even):focus {
  color: #6265fe;
}

.menu--adsila .menu__item:hover .menu__item-name::before,
.menu--adsila .menu__item:focus .menu__item-name::before,
.menu--adsila .menu__item:hover .menu__item-label::before,
.menu--adsila .menu__item:focus .menu__item-label::before {
  transform: scale3d(1,1,1);
}

.menu--adsila .menu__item:hover .menu__item-label,
.menu--adsila .menu__item:focus .menu__item-label {
  transform: translate3d(0,0,0);
}

.menu--adsila .menu__item:hover .menu__item-label::before,
.menu--adsila .menu__item:focus .menu__item-label::before {
  transition-timing-function: ease;
  transform-origin: 0% 50%;
}
</style>