<!doctype html>
<html lang="en">
<head>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="./images/dream_jobs_favicon.png">  
  <link rel="stylesheet" href="./css/materialize.min.css">
  <!-- <link rel="stylesheet" href="./css/main.css"> -->
  <!-- Compiled and minified JavaScript -->
  <script src="./js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&family=Open+Sans&display=swap" rel="stylesheet">
 
  <script type="text/javascript" src="./js/typewriter.js"></script>
  <script type="text/javascript" src="./js/particles.min.js"></script>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <link rel="stylesheet" href="./css/aos.css">
  <script src="./js/aos.js"></script>


           
  <title>DreamJobs.in</title>
</head>

<body>
<header> 
		  <nav class="header-fixed">
		    <div class="nav-wrapper white">
		      <a href="index.html" class="brand-logo-label">
<!--             <i class="material-icons" style="font-size: 40px;">how_to_reg</i>
            <span style="color: #1a73e8;">right</span>hyre -->
            <img src="./images/dream_jobs_logo.png" style="height: 40px;" alt="dream jobs.in brand logo">
          </a>
		      
          <a href="#" data-target="mobile-demo" class="sidenav-trigger">
		        <i class="material-icons" style="color:black;">menu</i>
          </a>
		      
          <div class="right" style="display: -webkit-inline-box!important;">
			      <ul class="hide-on-med-and-down">
                <div class="dropdown">
                  <button class="dropbtn" onmouseover="enableDropdown()">Services
                  </button>
                  <div class="dropdownContent" id="menu_drop_down">
                    <div class="menu menu--adsila">
                      <a class="menu__item" onclick="currentSlide(1)">
                        <span class="menu__item-name">Recruiters On Demand</span>
                        <span class="menu__item-label">Scale your hiring team on the go as per your hiring demands.</span>
                      </a>
                      <a class="menu__item" onclick="currentSlide(2)">
                        <span class="menu__item-name">Talent Management</span>
                        <span class="menu__item-label">Hire, manage, develop, and retain talented employees.</span>
                      </a>
                      <a class="menu__item" onclick="currentSlide(3)">
                        <span class="menu__item-name">Recruitment & Staffing</span>
                        <span class="menu__item-label">We find and hire the best talent for you.</span>
                      </a>
                      <a class="menu__item" onclick="currentSlide(4)">
                        <span class="menu__item-name">Contractual Staffing</span>
                        <span class="menu__item-label">Outsource the job or the whole project to our team.</span>
                      </a>
                    </div>
                  </div>
                </div> 
				        <li><a href="about-us.html" class="header-label">About Us</a></li>
			      </ul>
            <a class="btn waves-effect waves-light z-depth-4 white-text modal-trigger" style="background: #1a73e8!important; margin:5px 20px 10px 10px; text-transform: unset;" href="#contactmodal">Contact Us</a>
		  	  </div>
		    </div>
		  </nav>
		  <div class="sidenav" id="mobile-demo">
        <a href="index.html" class="brand-logo-label" style="margin-left: 1.5em; margin-top:20px;"><img src="./images/dream_jobs_logo.png" style="height: 40px;" alt="dream jobs.in brand logo">
			  <ul>
          <li style="right: 0; text-align: right; position: absolute; margin-top: -150px;"><a id="close-side-nav" class="sidenav-close">X</a></li>
			    <li>
            <a onclick="loadSection(1)">Recruiters On Demand
            </a>
          </li>
          <li>
            <a onclick="loadSection(2)">Talent Management Services
            </a>
          </li>
          <li>
            <a onclick="loadSection(3)">Recruitment & Staffing
            </a>
          </li>
          <li>
            <a onclick="loadSection(4)">Contractual Staffing
            </a>
          </li>
          <li>
            <a href="about-us.html">About Us
            </a>
          </li>
			  </ul>
      </div>
</header>      
<main>

<div class="content" style="padding-top:64px;">
  <div id="contactmodal" class="modal">
    <div class="modal-content center">
      <h5>Contact <span style="color: #1a73e8;">Dream</span><span style="color: #546e7a;">Jobs.in</span> at </h5>
      <h6>USA</h6>
      <a href="tel:+14752661215">+1(475) 266-1215</a><br>
      <a href="mailto:contact@dreamjobs.in">contact@dreamjobs.in</a><br>
      <h6>India</h6>
      <a href="tel:+9118008906607">1800-890-6607</a><br>
      <a href="mailto:info@dreamjobs.in">info@dreamjobs.in</a>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>
  <section class="wrapper on-demand-recruiter slideshow-container" data-section-name="on-demand-recruiter" style="background-color: #f9faf8;">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="flex center">
          <div class="col-50 col-50padding text-left">
            <div class="col-50text" data-aos="fade-up">
              <h2 id="headerContent" >Scale your hiring team on the go as per your hiring demands.</h2>
              <ul>
                <br>
                <li style="list-style-type: disc;">Add or remove recruiters as per your hiring needs and demands.</li>
                <br>
                <li style="list-style-type: disc;">Pause the service when you need to and switch it back on when hiring ramps up.</li>
              </ul>
              <br>
              <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #1a73e8!important; margin:5px 20px 10px 10px; text-transform: unset;" href="#">Get Started</a>                    
            </div>
          </div>
          <div class="col-50 image-right">
            <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/scale_staff.png">
          </div>
        </div>
      </div>
      
      <div class="mySlides fade">
        <div class="flex center">
          <div class="col-50 col-50padding text-left">
            <div class="col-50text" data-aos="fade-up">
              <h2 id="headerContent" >Talent Management strategies to propel business growth.</h2>
              <ul>
                <br>
                <li style="list-style-type: disc;">Reimagine your talent strategy- From hire to retire with our proven capabilities.</li>
                <br>
                <li style="list-style-type: disc;">We are not just a payroll company- Get tailored solutions and support for all your HR needs.</li>
              </ul>
              <br>
              <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #1a73e8!important; margin:5px 20px 10px 10px; text-transform: unset;" href="#">Get Started</a>                    
            </div>
          </div>
          <div class="col-50 image-right">
            <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/talent-management-top.png">
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="flex center">
          <div class="col-50 col-50padding text-left">
            <div class="col-50text" data-aos="fade-up">
              <h2 id="headerContent" >We hire for any role, any skill at any time on your behalf.</h2>
              <ul>
                <br>
                <li style="list-style-type: disc;">Solve the hiring woes once and for all, across all job ranks, industries, roles and geographies.</li>
                <br>
                <li style="list-style-type: disc;">Comprehensive solutions to cover all the workforce needs of your business.</li>
              </ul>
              <br>
              <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #1a73e8!important; margin:5px 20px 10px 10px; text-transform: unset;" href="#">Get Started</a>                    
            </div>
          </div>
          <div class="col-50 image-right">
            <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 75%;" src="./images/staffing.gif">
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="flex center">
          <div class="col-50 col-50padding text-left">
            <div class="col-50text" data-aos="fade-up">
              <h2 id="headerContent" >On the go hiring as in when demand grows.</h2>
              <ul>
                <br>
                <li style="list-style-type: disc;">A one-stop solution to fill in the business growing demands– growing quickly, under-resourced, or has an urgent vacancy that needs to be filled.</li>
                <br>
                <li style="list-style-type: disc;">Hire a contractual workforce to fill in your business seasonal or part time demands.</li>
              </ul>
              <br>
              <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #1a73e8!important; margin:5px 20px 10px 10px; text-transform: unset;" href="#">Get Started</a>                    
            </div>
          </div>
          <div class="col-50 image-right">
            <!--       <img src="https://onepercentresume.com/wp-content/uploads/2020/08/resumedesign1.png"> -->
            <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/contractual_staff.png">
          </div>
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span> 
      </div>
    
    </div>
  </section>

  <div class="slidesContent">
    
    <section class="wrapper what-is-on-demand-recruiter" data-section-name="what-is-on-demand-recruiter">
      <div class="flex center">
        <div class="col-50 image-left">
          <img data-aos="fade-up" 
          style="height: auto; margin-left: auto; margin-right: auto;width: 100%;" 
          src="./images/on-demand-vs-contract-recruiter.png">
        </div>
        <div class="col-50 col-50padding text-right">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >How an on demand recruiter is different from a contract recruiter?</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">Our on-demand recruiters are dedicated to your roles and can represents your company when speaking with candidates.</li>
              <br>
              <li style="list-style-type: disc;">Get fully equipped recruiters or get them to work on the technology you use.</li>
            </ul>                
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper on-demand-recruiter-features" data-section-name="what-is-on-demand-recruiter" style="background-color: #f9faf8;">
      <div class="flex-2">
        <div class="col-50" style="order:1;" data-aos="fade-up">
            <img src="./images/candidate-sourcing-and-engagement.png" style="height: auto; margin-left: auto;margin-right: auto;width: 100%;">
            <h2 id="headerContent" >Candidate Sourcing & Engagement</h2>
            <div>
              <div class="chip">&#10003; Placing job on job portals</div>
              <div class="chip">&#10003; Candidate sourcing</div>
              <div class="chip">&#10003; Initial candidate connect</div>
              <div class="chip">&#10003; Candidate experience management</div>
              <div class="chip">&#10003; Interview coordination</div>
            </div>
            <br><br>
        </div>
        <div class="col-50" style="order:2; background-color: #a4a5a1;">
          <div data-aos="fade-up">
              <img src="./images/assessment-selection.png" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;">
              <h3 id="headerContent" >Assessment & Selection</h3><br>
              <div>
                  <div class="chip">&#10003; Shortlist quality candidates</div>
                  <div class="chip">&#10003; In-depth screening over phone calls</div>
                  <div class="chip">&#10003; Candidates assessment</div>
                  <div class="chip">&#10003; Interview support & management</div>
                  <div class="chip">&#10003; Or any other recruitment related tasks</div>
              </div>
              <br><br>
          </div>  
        </div>
      </div>
    </section>


    <section class="wrapper" style="background: #fff;">
      <div class="flex centerhalf" style="padding-top: 2%; padding-bottom: 5%;">
        <div class="col-33">
          <img src="./images/black_clock.gif" style="height: auto; margin-left: auto;margin-right: auto;width: 50%;">
          <!-- Moving clock -->
          <h3 class="col-33h3">Get a full-time employee without having to hire one</h3>
          <br>
          <p class="col-33p" style="padding-top: 7px;">The recruiters will dedicatedly work for your company and your goals. Recruiters will follow your current hiring processes and strategy so there is no disruption to your talent program.</p>
        </div>
        <div class="col-33">
          <img src="./images/play-pause-black.gif" style="height: auto; margin-left: auto;margin-right: auto;width: 50%;">
          <!-- Play pause change -->
          <br><br>
          <h3 class="col-33h3">Pause and restart anytime</h3>
          <br><br>
          <p class="col-33p">You can pause the service during months of no hiring and restart the service when you feel you have indefinite job roles to fill. Pause the service when you need to and switch it back on when hiring ramps up.</p>
        </div>
        <div class="col-33">
          <img src="./images/growth_graph.gif" style="height: auto; margin-left: auto;margin-right: auto;width: 50%;">
          <!-- X axis months, Y axis team size graph changing team size -->
          <br><br>
          <h3 class="col-33h3">Scale your team on a month to month basis</h3>
          <br><br>
          <p class="col-33p">You can engage a team of on-demand recruiters for as much time as you need with a choice to instantly disengage and an option to rehire should the need arise.</p>
        </div>
      </div>
    </section>

    <section class="wrapper recruitment-tools-we-use" style="background-color: #f9faf8;" data-section-name="what-is-on-demand-recruiter">
      <div class="center" style="padding-top: 2%; padding-bottom: 5%;" data-aos="fade-up">     
          <div style="text-align: center; padding-left: 15%; padding-right: 15%">
            <h2 id="headerContent" >Our on-demand recruiter already comes equipped with all the recruitment tools</h2>
            <p style="text-align: justify;">Our service is integrated with popular recruitment tools like an Applicant tracking system, LinkedIn, Glassdoor.com, Seek.com, CareerBuilder.com, and Naukri.com with our personal database of 1.5 Million+ candidates working across industries.</p>                    
          </div>
<!--           <img src="./images/tools_we_use.png"> -->
          <div class="flex-2 centerhalf" style="text-align: center; padding-left: 15%; padding-right: 15%">
            <div class="col-20">
              <img src="./images/linkedin_bw.png" style="height: auto; margin-left: auto;margin-right: auto;width: 100%;">
            </div>
            <div class="col-20">
              <img src="./images/glassdoor_bw.png" style="height: auto; margin-left: auto;margin-right: auto;width: 100%;">
            </div>
            <div class="col-20">
              <img src="./images/seek_bw.png" style="height: auto; margin-left: auto;margin-right: auto;width: 100%;">
            </div>
            <div class="col-20">
              <img src="./images/careerbuilder_bw.png" style="height: auto; margin-left: auto;margin-right: auto;width: 100%;">
            </div>                    
            <div class="col-20">
              <img src="./images/naukri_bw.png" style="height: auto; margin-left: auto;margin-right: auto;width: 100%;">
            </div>                    
          </div>

      </div>
    </section>

    <section class="wrapper what-is-on-demand-recruiter" data-section-name="save-money-with-on-demand-recruiter">
      <div class="flex center">
        <!-- Zero icon -->
        <div class="col-50 image-left">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/save_time_and_money.png">
        </div>
        <div class="col-50 col-50padding text-right">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >Optimize cost with our experienced recruiters</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">Zero incentives, appraisals, and training costs.</li>
              <br>
              <li style="list-style-type: disc;">Only Fixed monthly charges as per demand.</li>
              <br>
              <li style="list-style-type: disc;">Absolutely zero hidden cost.</li>
            </ul>                
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper flexible-on-demand-recruiter-plans" data-section-name="why-get-on-demand-recruiter" style="background-color: #f9faf8;">
      <div class="flex center">
        <div class="col-50 col-50padding text-left">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >Flexible plans according to your needs</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">No long term commitments.</li>
              <br>
              <li style="list-style-type: disc;">A flexible monthly plan to add our team of domain-experts to your team when you need.</li>
              <br>
              <li style="list-style-type: disc;">You can pause, stop, and restart the service according to your hiring needs.</li>
            </ul>                   
          </div>
        </div>
        <div class="col-50 image-right">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/on-demand-recruiter-flexible-plans.png">
        </div>
      </div>
    </section>

    <section class="wrapper what-is-on-demand-recruiter" data-section-name="save-money-with-on-demand-recruiter">
      <div class="flex center">
        <div class="col-50 image-left">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/on-demand-recruiter-faster-and-effective.png">
        </div>
        <div class="col-50 col-50padding text-right">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >Faster & effective way to hire</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">Specialized recruiters help connect you with the talent force faster.</li>
              <br>
              <li style="list-style-type: disc;">Our personal database of 1.5 Million+ candidates working across industries makes the connection faster.</li>
              <br>
              <li style="list-style-type: disc;">A turnaround time for sourcing profiles is as little as eight hours.</li>
            </ul>                
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper on-demand-recruiter-advise" style="background-color: #f9faf8;" data-section-name="on-demand-recruiter-advise">
      <div class="center" style="padding-top: 2%; padding-bottom: 5%;" data-aos="zoom-in">     
          <div style="text-align: center; padding-left: 15%; padding-right: 15%">
            <h2 id="headerContent" >Get the right advice.</h2>
            <p style="text-align: justify;">We can advise you on upgrading your current recruitment processes, optimizing your recruitment resources, leveraging the right tools for looking out for talent, and how to strengthen your talent pipeline.</p>                    
          </div>
      </div>
    </section>

  </div>



  <div class="slidesContent">
    <section class="wrapper" style="background: #fff;">
      <div class="centerhalf" style="text-align:center;" data-aos="zoom-in">
        <h2 id="headerContent" >Our Talent Management Services.</h2>
        <div class="flex-2 centerhalf">
          <div class="talent-management-services">HR Strategy</div>
          <div class="talent-management-services">HR Policies</div>
          <div class="talent-management-services">Talent Acquisition</div>
          <div class="talent-management-services">Compensation & Benefits</div>
          <div class="talent-management-services">Rewards & Recognition</div>
          <div class="talent-management-services">Learning & Development</div>
          <div class="talent-management-services">Performance Management</div>
          <div class="talent-management-services">HR Outsourcing</div>
          <div class="talent-management-services">HR Transformation</div>
          <div class="talent-management-services">HR Digitalization</div>
        </div>
      </div>
   </section>       
    <section class="wrapper what-is-talent-management" data-section-name="what-is-on-demand-recruiter" style="background-color: #f9faf8;">
      <div class="flex center">
        <div class="col-50 image-left">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/reimagine-work.png">
        </div>
        <div class="col-50 col-50padding text-right" style="order:1;">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >Reimagining the new future of your HR.</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">We redesign your HR processes and policies– everything you would want to become a Great Place to Work.</li>
              <br>
              <li style="list-style-type: disc;">Our mission is to become a pioneer and trusted advisory partner by providing high-quality talent management solutions and a strategy that inspires growth.</li>
            </ul>                    
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper" style="background-color: #fff;">
      <div class="flex-2 centerhalf" style="padding-top: 2%; padding-bottom: 5%;" data-aos="zoom-in">
        <div class="col-33">
          <img src="./images/hr-accelerator.png" style="height: auto; margin-left: auto;margin-right: auto;width: 50%;">
          <h3 class="col-33h3">HR Accelerator</h3>
          <br>
          <p class="col-33p" >As a small-size business or a startup owner, you may find yourself putting off HR tasks – even though you know they’re incredibly important. We will guide you at each step of managing and leading your HR process to full potential.</p>
        </div>
        <div class="col-33">
          <img src="./images/hr-consulting.png" style="height: auto; margin-left: auto;margin-right: auto;width: 50%;">
          <br>
          <h3 class="col-33h3">HR Consulting</h3>
          <br>
          <p class="col-33p">Our seasoned experts can consult you on designing the right HR strategy and processes in line with the best practices. Our specialists can assist and train your HR team to streamline their existing processes.</p>
        </div>
        <div class="col-33">
          <img src="./images/digital-transformation.png" style="height: auto; margin-left: auto;margin-right: auto;width: 50%;">
          <br>
          <h3 class="col-33h3">Digital Transformation</h3>
          <br>
          <p class="col-33p">Ditch the traditional and ineffective HR practices. Automate your HR practices, and  get people to work on smarter and useful tasks that matter– we’ll automate your HR department by following the highest security protocols.</p>
        </div>
      </div>
    </section>

    <section class="wrapper on-demand-recruiter-advise" data-section-name="on-demand-recruiter-advise" style="background-color: #f9faf8;">
      <div class="center" style="padding-top: 2%; padding-bottom: 5%;" data-aos="zoom-in">     
          <div style="text-align: center; padding-left: 15%; padding-right: 15%">
            <h2 id="headerContent" >Fast track your HR Transformation.</h2>
            <p style="text-align: justify;">We combine the industry's leading data and insights with our unparalleled capabilities to offer solutions that deliver next level transformation. Get in touch with us to accelerate your journey to HR transformation.</p>                    
          </div>
          
      </div>
    </section>

    <section class="wrapper why-get-talent-management-services" data-section-name="why-get-on-demand-recruiter" style="background-color: #fff;">
      <div class="flex center">
        <div class="col-50 col-50padding text-left">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >Optimize cost and time.</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">Save your time and money on inefficient process and ineffective resources.</li>
              <br>
              <li style="list-style-type: disc;">Reduced administrative burden and liabilities to lead your HR process. Let experts take the lead and make your job easy.</li>
            </ul>
          </div>
        </div>
        <div class="col-50 image-right">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/talent-management-save-time-and-money.png">
        </div>
      </div>
    </section>
    <section class="wrapper why-get-talent-management-services" data-section-name="why-get-on-demand-recruiter" style="background-color: #f9faf8;">
      <div class="flex center">
        <div class="col-50 image-left">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 80%;" src="./images/business-growth.png">
        </div>
        <div class="col-50 col-50padding text-right">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >What to expect</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">Design a talent strategy that propels your business strategy and supports your vision and mission.</li>
              <br>
              <li style="list-style-type: disc;">Tailored solutions that will deliver the highest returns and analyze the needs of your future workforce management.</li>
              <br>
              <li style="list-style-type: disc;">We go beyond strategizing and act as the bridge between your strategy and its execution—drop off the worries of handling tedious tasks and let experts manage your end-to-end talent management activities.</li>
              <br>
              <li style="list-style-type: disc;">A relentless focus on outcomes instead of processes.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
        <section class="wrapper on-demand-recruiter-advise" style="background-color: #fff;" data-section-name="on-demand-recruiter-advise">
      <div class="center" style="padding-top: 2%; padding-bottom: 5%;" data-aos="zoom-in">     
          <div style="text-align: center; padding-left: 15%; padding-right: 15%">
            <h2 id="headerContent" >Get the right advice.</h2>
            <p style="text-align: justify;">We can advise you on everything – right from upgrading your current recruitment processes, optimizing your recruitment resources, leveraging the right tools for looking out for talent, and how to strengthen your talent pipeline.</p>                    
          </div>
      </div>
    </section>    
  </div>  

  <div class="slidesContent">

    <section class="wrapper" style="background: #fff;">

      <div style="padding-top: 2%; padding-bottom: 3%;">
          <div style="text-align: center; padding-left: 15%; padding-right: 15%">
            <h2 id="headerContent" >How can we get your next hire?</h2>
          </div>
          <div class="flex-2 centerhalf">
            <div class="col-20">
              <img src="./images/staffing-requirement-notes.png" style="height: auto; margin-left: auto;margin-right: auto;width: 100%;">
              <br>
              <p class="col-20p">1. Share your requirements - job role, skills, and preferred candidate profile.</p>
            </div>
            <div class="col-20">
              <img src="./images/candidates_database.png" style="height: auto; margin-left: auto;margin-right: auto;width: 100%;">
              <br>
              <p class="col-20p">2. Our experts will source some great candidate profiles utilizing our database of 1.5 Million+ along with cutting edge recruitment tools.</p>
            </div>
            <div class="col-20">
              <img src="./images/unparalled_expertise.png" style="height: auto; margin-left: auto;margin-right: auto;width: 100%;">
              <br>
              <p class="col-20p">3. Our recruitment tools and unparalleled expertise will screen through each application to offer you, quality candidates.</p>
            </div>
            <div class="col-20">
              <img src="./images/interview_scheduling.png" style="height: auto; margin-left: auto;margin-right: auto;width: 100%;">
              <br>
              <p class="col-20p">4. Liked the candidates? Let us know your preferred day and time to set up the interview process. Don’t worry, we will make sure the process is seamless and experiential.</p>
            </div>                    
            <div class="col-20">
              <img src="./images/extended_support.png" style="height: auto; margin-left: auto;margin-right: auto;width: 100%;">
              <br>
              <p class="col-20p">5. Our service doesn’t stop here- We will extend our support beyond hiring and ensure that the candidate is onboarded with your organization.</p>
            </div>                    
          </div>
      </div>
    </section>


    <section class="wrapper what-role-recruitment-agency-play" data-section-name="what-is-on-demand-recruiter" style="background-color: #f9faf8;">
      <div class="flex center">
        <div class="col-50 image-left">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/choose_right_candidate.png">
        </div>
        <div class="col-50 col-50padding text-right">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >Tap into the right candidate pool.</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">We have been serving businesses like yours since 2006. We know the candidates market in & out.</li>
              <br>
              <li style="list-style-type: disc;">With our market expertise, we know where and how to reach the ideal candidates — even the hard-to-find, passive and selective ones.</li>
            </ul>                                
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper why-do-recruitment-with-us" data-section-name="why-get-on-demand-recruiter">
      <div class="flex center">
        <div class="col-50 col-50padding text-left">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >A hassle-free journey to hiring.</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">We will take the full-ownership– From the initial briefing to the offer and onboarding, saving your company's valuable time and money.</li>
              <br>
              <li style="list-style-type: disc;">We partner with you to thoroughly understand your business and the traits of the perfect candidate.</li>
            </ul>                     
          </div>
        </div>
        <div class="col-50 image-right">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/hiring_process.png">
        </div>
      </div>
    </section>
    <section class="wrapper why-do-recruitment-with-us" data-section-name="why-get-on-demand-recruiter" style="background-color: #f9faf8;">
      <div class="flex center">
        <div class="col-50 image-left">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/save_money.png">
        </div>
        <div class="col-50 col-50padding text-right">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >Don’t let a wrong hire make a hole in your pockets.</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">Avoid making wrong hiring decisions and trust only the experts.</li>
              <br>
              <li style="list-style-type: disc;">You can take advantage of our experience to filter out the wrong match right from the start.</li>
            </ul>                     
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper on-demand-recruiter-advise" data-section-name="on-demand-recruiter-advise">
      <div class="center" style="padding-top: 2%; padding-bottom: 5%;" data-aos="zoom-in">     
          <div style="text-align: center; padding-left: 15%; padding-right: 15%">
            <h2 id="headerContent" >Get the right advice.</h2>
            <p style="text-align: justify;">We can advise you on everything– right from upgrading your current recruitment processes, optimizing your recruitment resources, leveraging the right tools for looking out for talent, and how to strengthen your talent pipeline.</p>                    
          </div>
          
      </div>
    </section>
  </div>

  <div class="slidesContent">
    <section class="wrapper what-is-contract-recruitment" data-section-name="what-is-on-demand-recruiter">
      <div class="flex center">
        <div class="col-50 image-left">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/awesome_hiring_experience.png">
        </div>
        <div class="col-50 col-50padding text-right">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >Decoding supreme hiring experience with us.</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;"><b>Putting your business at the center of what we do:</b> Understanding must-haves, nice-to-haves, company's culture, team dynamics, and what it takes to thrive in the role.</li>
              <br>
              <li style="list-style-type: disc;"><b>Get the job done in a hassle-free manner:</b> We will provide you with the best available talent for your job as per your skills and business demands. Retain them until the job completion or engage them as long as you want.</li>
              <br>
              <li style="list-style-type: disc;"><b>Putting up a great candidate experience:</b> We will go the extra mile to offer candidates an insider's view of the company's culture, values, mission, and overall work-life that will give them a true sense of what the future may hold for them with your company.</li>
            </ul>                
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper why-get-on-demand-recruiter" data-section-name="why-get-on-demand-recruiter" style="background-color: #f9faf8;">
      <div class="flex center">
        <div class="col-50 col-50padding text-left">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent">Flexibility: The new world of work</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">Control your variable workforce needs seamlessly and cost-effectively.</li>
              <br>
              <li style="list-style-type: disc;">Immediate access to experienced professionals to fill in for absences, complete projects, or lend some much-needed specialized expertise.</li>
              <br>
              <li style="list-style-type: disc;">Productivity from day one.</li>
            </ul>                    
          </div>
        </div>
        <div class="col-50 image-right">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/flexible_workforce.png">
        </div>
      </div>
    </section>

    <section class="wrapper what-is-contract-recruitment" data-section-name="what-is-on-demand-recruiter">
      <div class="flex center">
        <div class="col-50 image-left">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/save_time_and_money.png">
        </div>
        <div class="col-50 col-50padding text-right">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >Optimize cost and time with our contractual staffing.</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">Save your time and money on incentives, appraisals, and training costs.</li>
              <br>
              <li style="list-style-type: disc;">Reduced administrative burden and liabilities associated with permanent staffing.</li>
            </ul>                
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper why-get-on-demand-recruiter" data-section-name="why-get-on-demand-recruiter" style="background-color: #f9faf8;">
      <div class="flex center">
        <div class="col-50 col-50padding text-left">
          <div class="col-50text" data-aos="fade-up">
            <h2 id="headerContent" >A predictable choice for your unpredictable growth</h2>
            <ul>
              <br>
              <li style="list-style-type: disc;">Stay productive during these times of unexpected growth by making it possible to hire quickly.</li>
              <br>
              <li style="list-style-type: disc;">A turnaround time for sourcing profiles is around 8 hours.</li>
            </ul>                    
          </div>
        </div>
        <div class="col-50 image-right">
          <img data-aos="fade-up" style="height: auto; margin-left: auto;margin-right:auto;width: 100%;" src="./images/productive_working.png">
        </div>
      </div>
    </section>

    <section class="wrapper on-demand-recruiter-advise" data-section-name="on-demand-recruiter-advise">
      <div class="center" style="padding-top: 2%; padding-bottom: 5%;" data-aos="zoom-in">     
          <div style="text-align: center; padding-left: 15%; padding-right: 15%">
            <h2 id="headerContent" >Get the right advice.</h2>
            <p style="text-align: justify;">Not sure about your hiring requirements? We can advise you on every recruitment-related matter, for example, giving you direction identifying and acknowledging your hiring requirements. To help you identify the right staffing service and enable you to select the right talent–We are 100% committed to your business needs and growth.</p>                    
          </div>
          
      </div>
    </section>

  </div>

</div>        

</main>
<footer>
          <div class="container">
            <div class="row"></div>
            <div class="row center justify">
              <div class="col l3 s12">
                <br>
                <img src="./images/dream_jobs_logo.png" style="width: 200px" alt="dream jobs.in brand logo">
              </div>
              <div class="col l3 offset-l1 s12">
                <ul>
                  <li>USA</li>
                  <li><a href="tel:+14752661215">+1(475) 266-1215</a></li>
                  <li><a href="mailto:contact@dreamjobs.in">contact@dreamjobs.in</a></li>
                  <li><a href="#about-dream-jobs.in" class="header-label">About Us</a></li>
                  <li><a href="#why-us" class="header-label">Why Us</a></li>
                </ul>
              </div>
              <div class="col l3 offset-l1 s12">
                <ul>
                  <li>India</li>
                  <li><a href="tel:+9118008906607">1800-890-6607</li>
                  <li><a href="mailto:info@dreamjobs.in">info@dreamjobs.in</li>
                  <li><a href="index.html?slide=1" class="header-label">Recruiters On Demand</a></li>
                  <li><a href="index.html?slide=2" class="header-label">Talent Management</a></li>
                  <li><a href="index.html?slide=3" class="header-label">Recruitment & Staffing</a></li>
                  <li><a href="index.html?slide=4" class="header-label">Contractual Staffing</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © Copyright <span style="color: #1a73e8;">dream</span>jobs</a>.in
            </div>
          </div>
</footer>    
<script>


    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    var slideNumber = getParameterByName('slide');
    
    if(slideNumber == 2){
      currentSlide(2);
    }else if(slideNumber == 3){
      currentSlide(3);
    }else if(slideNumber == 4){
      currentSlide(4);
    }else{
      currentSlide(1);
    }

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      document.getElementById("menu_drop_down").style.display = "none";
      showSlides(slideIndex = n);
    }

    function enableDropdown(){
      document.getElementById("menu_drop_down").style.display = "";
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var slidesContent = document.getElementsByClassName("slidesContent");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          slidesContent[i].style.display = "none"; 
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      slidesContent[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }

    var sidenavInstance = null;


	document.addEventListener('DOMContentLoaded', function() {
	    var sidenavElement = document.querySelectorAll('.sidenav');
	    sidenavInstance = M.Sidenav.init(sidenavElement, {});
      var modalElement = document.querySelectorAll('.modal');
      var modalInstance = M.Modal.init(modalElement, {});


      AOS.init({
        duration: 1200,
        anchorPlacement: 'center-center',
        mirror: true
      });

  });

  function loadSection(n){
    currentSlide(n);
    document.getElementById('close-side-nav').click();
  }


</script>
</body>
</html>
<style type="text/css">

.talent-management-services{
    border: 3px solid black;
    border-radius: 4px;
    display: inline-block;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: 400;
    margin: 10px; 
}

.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  margin: auto;
}

.prev, .next {
  z-index: 1;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

.next {
  right: 0;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

  h2{
    font-size: 42px;
    font-weight: 450;
  }


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next {font-size: 11px}
}

  body{
    font-family: 'Lato', 'Noto Sans JP', 'Open Sans' sans-serif;
    font-size: 18px;
  }

  .header-label{
    color: #202124 !important;
  }
  .header-label-active{
    border-bottom: 3px solid #1a73e8;
  }
  .header-fixed{
    position: fixed;
    top:0;
    z-index: 999;
  }
  .brand-logo-label{
      font-size: 16px;
      font-weight: 700;
      font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
      color: #546e7a !important;
      display: -webkit-inline-box;
  }
  @media screen and (min-width: 1000px) {
    .brand-logo-label {
      margin-left: 15px;
      font-size: 24px;
    }
  }
  @media screen and (min-width: 1200px) {
    .flex{
      min-height: 550px;
    }
  }
  @media screen and (max-width: 1000px){
    .content{
      overflow-x: hidden;
    }
  }
  @media screen and (max-width: 600px){
    .col-50padding {
      padding-right: 15% !important;
      padding-left: 15% !important;
    }
    .text-left{
      order: 2 !important;
    }
    .image-right{
      order: 1 !important;
    }
    .image-left{
      order: 1 !important;
    }
    .text-right{
      order: 2 !important;
    }
    h2{
      font-size: 33px;
    }
    body{
      font-size: 16px;
    }

  }
  @media screen and (min-width: 600px) and (max-width: 1000px){
    .col-20 {
      width: 33.333% !important;
   }

  }

  .text-left{
    order: 1;
  }
  .image-right{
    order: 2;
  }
  .image-left{
    order: 1;
  }
  .text-right{
    order: 2;
  }

  

  .flex-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }

  .flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .wrapper {
    position: relative;
    display: block;
    width: 100%;
    min-height: 15px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .containercenter {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .center {
    justify-content: center;
    align-items: center;
  }

  .centerhalf {
    justify-content: center;
  }
  .col-33 {
    width: 33.333%;
    min-height: 15px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
  }

  .col-33h3 {
    font-size: 35px;
    font-weight: 500;
  }

  .col-33h3 {
    margin-bottom: 0px;
  }

  .col-33p{
    padding-left: 15%;
    padding-right: 15%;
    text-align: justify;
  }

  .col-20 {
    width: 20%;
    min-height: 15px;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
  }

  .col-20h3 {
    font-size: 35px;
    font-weight: 500;
  }

  .col-20h3 {
    margin-bottom: 0px;
  }

  .col-20p{
    padding-left: 5%;
    padding-right: 5%;
    text-align: justify;
  }

  .col-50 {
    width: 50%;
    min-height: 15px;
    text-align: center;
  }

  .col-50padding{
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-50text {
    text-align: left;
    padding: 0 10%;
  }

  .col-50text h3 {
    font-size:28px;
  }

  @media screen and (max-width: 600px) { 
   .col-33 {
      width: 100%;
      margin: 25px 0;
    }

   .col-20 {
      width: 100%;
   }
    
    .col-50 {
      width:100%;
    }
    
    .order1 {
      order:1;
    }
    
    .order2 {
      order:2;
    }
    
    .col-50text {
      padding:1%;
    }
  }

  .centertext h1 {
    font-size: 64px;
    margin: 0px;
  }

  .typed-cursor {
    color: #00d97e;
  }

  .centertext2 {
    color: #6c777d;
    line-height: 1.5em;
    font-size: 1.125em;
  }
.dropdownContent a:hover{
  background-color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover {
  background-color: #ddd;
}

.dropdownContent {
  display: none;
  position: absolute;
  color: black;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 16px 16px 16px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: -400px;
}

.dropdownContent a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/*nav ul a:hover*/
.dropdown:hover .dropdownContent {
  display: block;
}

.menu__item:

.menu {
  position: relative;
  z-index: 10;
}

.menu__item {
  position: relative;
  display: block;
  outline: none;
  margin: 0 0 1.5em;
  line-height: 1;
}

.menu__item-name,
.menu__item-label {
  position: relative;
  display: inline-block;
}

.menu__item-name {
  font-size: 1.25em;
}

.menu__item-label {
  margin: 0 0 0 0.5em;
}


.menu--adsila {
  font-size: 1.15em;
  font-family: 'Nunito', sans-serif;
}

.menu--adsila a {
  color: #272727;
}

.menu--adsila .menu__item {
  margin: 0 0 1em;
}

.menu--adsila .menu__item-name {
  padding: 0 0.35em;
  font-weight: bold;
  line-height: 1.4;
  transition: color 0.5s;
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.menu--adsila .menu__item-name::before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  opacity: 0.3;
  transform: scale3d(0,1,1);
  transform-origin: 0% 50%;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.menu--adsila .menu__item-label {
  font-size: 1em;
  letter-spacing: 0.05em;
  transform: translate3d(-0.5em,0,0);
  transition: transform 0.5s, color 0.5s;
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.menu--adsila .menu__item-label::before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 25%;
  height: 1px;
  left: 0.05em;
  top: 1.25em;
  opacity: 0.3;
  transform: scale3d(0,1,1);
  transform-origin: 100% 50%;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.menu--adsila .menu__item:nth-child(odd) .menu__item-name::before,
.menu--adsila .menu__item:nth-child(odd) .menu__item-label::before {
  background: #fe628e;
}

.menu--adsila .menu__item:nth-child(even) .menu__item-name::before,
.menu--adsila .menu__item:nth-child(even) .menu__item-label::before  {
  background: #6265fe;
}

/* Hover */

.menu--adsila .menu__item:nth-child(odd):hover,
.menu--adsila .menu__item:nth-child(odd):focus {
  color: #fe628e;
}

.menu--adsila .menu__item:nth-child(even):hover,
.menu--adsila .menu__item:nth-child(even):focus {
  color: #6265fe;
}

.menu--adsila .menu__item:hover .menu__item-name::before,
.menu--adsila .menu__item:focus .menu__item-name::before,
.menu--adsila .menu__item:hover .menu__item-label::before,
.menu--adsila .menu__item:focus .menu__item-label::before {
  transform: scale3d(1,1,1);
}

.menu--adsila .menu__item:hover .menu__item-label,
.menu--adsila .menu__item:focus .menu__item-label {
  transform: translate3d(0,0,0);
}

.menu--adsila .menu__item:hover .menu__item-label::before,
.menu--adsila .menu__item:focus .menu__item-label::before {
  transition-timing-function: ease;
  transform-origin: 0% 50%;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>